# sonar-multimodule-maven

./: README.md  pom.xml  sonar-project.properties
backend/: pom.xml
backend/src/main/java/com/example/myapp/backend/: BackendApplication.java
backend/src/test/java/com/example/myapp/backend/: BackendApplicationTests.java
docker/: sonar.yml
frontend/: package-lock.json  pom.xml
